{
  "name": "educanvas",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node tooling/local-orchestrator.mjs web",
    "dev:core": "turbo dev --filter=@educanvas/web --filter=@educanvas/worker --filter=@educanvas/gateway",
    "dev:all": "pnpm dev:core",
    "dev:desktop": "pnpm --filter @educanvas/desktop dev",
    "build": "turbo build",
    "lint": "turbo lint && pnpm lint:format",
    "lint:format": "prettier --check \"apps/**/*.{js,mjs,cjs,ts,tsx}\" \"packages/**/*.{js,mjs,cjs,ts,tsx}\" \"tooling/**/*.{js,mjs,cjs,ts,tsx}\" \"*.{js,mjs,cjs,ts,tsx}\"",
    "node:gate": "node tooling/node-version-gate.mjs",
    "env:check": "node tooling/env-check.mjs",
    "file:check": "node tooling/quality/file-governance.mjs",
    "setup:local": "pnpm install --frozen-lockfile && pnpm db:up && pnpm db:migrate",
    "start:local": "node tooling/local-orchestrator.mjs web",
    "test": "pnpm test:unit",
    "test:unit": "pnpm test:tooling && turbo test",
    "test:coverage": "turbo test:coverage --filter=@educanvas/telemetry --filter=@educanvas/agent-core --filter=@educanvas/agent-runtime",
    "test:tooling": "node --test tooling/*.test.mjs",
    "test:integration": "turbo test:integration --filter=@educanvas/db --filter=@educanvas/worker --concurrency=1",
    "pretest:e2e": "pnpm build",
    "test:e2e": "playwright test",
    "test:e2e:pr": "playwright test --config playwright.pr.config.ts",
    "test:e2e:runtime-composition": "playwright test --config playwright.runtime-composition.config.ts",
    "test:e2e:runtime-pressure": "playwright test --config playwright.runtime.config.ts",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d",
    "db:generate": "pnpm --filter @educanvas/db generate",
    "db:migrate": "pnpm --filter @educanvas/db migrate"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "prettier": "^3.9.5",
    "turbo": "^2.10.4",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^2.0.5",
      "postcss": "^8.5.10"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
