{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "PORT",
        "DATABASE_URL",
        "ASSET_STORAGE_ROOT",
        "OBJECT_STORAGE_ROOT",
        "EDUCANVAS_*",
        "MODEL_GATEWAY_*"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:integration": {
      "cache": false,
      "env": ["TEST_DATABASE_URL"],
      "outputs": []
    },
    "typecheck": {}
  }
}
