{
  "name": "@educanvas/node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts run",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@educanvas/gateway-core": "workspace:*",
    "@educanvas/node-host": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
