{
  "name": "@educanvas/telegram",
  "version": "0.1.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts run",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node24 --external:drizzle-orm --external:drizzle-orm/* --external:postgres --external:zod --outfile=dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@educanvas/channel-telegram": "workspace:*",
    "@educanvas/canvas-protocol": "workspace:*",
    "@educanvas/db": "workspace:*",
    "@educanvas/gateway-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.27.3",
    "postgres": "^3.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
